[00:00.01]Jerry
[00:01.40]When I was 13 
[00:03.00]I had my first love
[00:04.00]There was nobody that
[00:05.00]compared to my baby
[00:06.00]And nobody came between us
[00:07.00]or could ever come above
[00:08.69]She had me going crazy
[00:10.00]Oh I was starstruck
[00:12.50]She woke me up daily 
[00:14.00]don't need no starbucks
[00:16.00]She made my heart pound
[00:17.80]Asking for a beat
[00:18.20]when I see her in the street
[00:19.00]And at school on the playground
[00:21.00]But I really wanna see her on the weekend
[00:23.00]She knows she got me dazy
[00:25.00]Cause she was so amazing
[00:26.90]And now my heart is breaking
[00:28.40]But I'll just keep on saying
