[00:00.01]Luda
[00:01.20]When I was 13 
[00:02.40]I had my first love
[00:04.00]There was nobody that
[00:05.00]compared to my baby
[00:06.00]And nobody came between us
[00:07.00]or could ever come above
[00:08.50]She had me going crazy
[00:09.90]Oh I was starstruck
[00:11.60]She woke me up daily 
[00:13.70]don't need no starbucks
[00:15.50]She made my heart pound
[00:17.00]Asking for a beat
[00:17.20]when I see her in the street
[00:18.30]And at school on the playground
[00:20.90]But I really wanna see her on the weekend
[00:22.00]She knows she got me dazy
[00:24.00]Cause she was so amazing
[00:26.50]And now my heart is breaking
[00:28.40]But I'll just keep on saying
